# spring-cloud-authorization-in-action

./: README.md  pom.xml
spring-cloud-authorization-app-starting-printer/: pom.xml
spring-cloud-authorization-app-starting-printer/src/main/java/com/photowey/spring/cloud/authorization/app/starting/printer/: AppStartingPrinter.java
spring-cloud-authorization-client/: pom.xml
spring-cloud-authorization-client/src/main/java/com/photowey/spring/cloud/authorization/client/: ClientApp.java  ServletInitializer.java
spring-cloud-authorization-client/src/main/java/com/photowey/spring/cloud/authorization/client/config/: OAuth2ClientConfigure.java  SecurityConfigure.java  WebClientConfigure.java
spring-cloud-authorization-client/src/main/java/com/photowey/spring/cloud/authorization/client/controller/web/: AuthorizationController.java  IndexController.java  LoginController.java
spring-cloud-authorization-client/src/main/resources/: application-dev.yml  application.yml
spring-cloud-authorization-client/src/main/resources/templates/: index.html  login.html
spring-cloud-authorization-resource/: pom.xml
spring-cloud-authorization-resource/src/main/java/com/photowey/spring/cloud/authorization/resource/: ResourceApp.java  ServletInitializer.java
spring-cloud-authorization-resource/src/main/java/com/photowey/spring/cloud/authorization/resource/configuration/: ResourceServerConfiguration.java  ResourceServerConfigure.java
spring-cloud-authorization-resource/src/main/java/com/photowey/spring/cloud/authorization/resource/controller/rest/: MessagesController.java
spring-cloud-authorization-resource/src/main/java/com/photowey/spring/cloud/authorization/resource/converter/jwt/: CustomJwtGrantedAuthoritiesConverter.java
spring-cloud-authorization-resource/src/main/java/com/photowey/spring/cloud/authorization/resource/service/: JwtService.java
spring-cloud-authorization-resource/src/main/resources/: application-dev.yml  application.yml
spring-cloud-authorization-server/: pom.xml
spring-cloud-authorization-server/src/main/java/com/photowey/spring/cloud/authorization/server/: ServerApp.java  ServletInitializer.java
spring-cloud-authorization-server/src/main/java/com/photowey/spring/cloud/authorization/server/config/: AuthorizationServerConfigure.java  JpaAuditingConfigure.java  OAuth2RegisteredClientConfigure.java  SecurityConfigure.java
spring-cloud-authorization-server/src/main/java/com/photowey/spring/cloud/authorization/server/config/jose/: Jwks.java  KeyGeneratorUtils.java
spring-cloud-authorization-server/src/main/java/com/photowey/spring/cloud/authorization/server/controller/web/: AuthorizationConsentController.java
spring-cloud-authorization-server/src/main/java/com/photowey/spring/cloud/authorization/server/jackson2/deserializer/: AuditDeletedDateDeserializer.java  UserPrincipalDeserializer.java
spring-cloud-authorization-server/src/main/java/com/photowey/spring/cloud/authorization/server/jackson2/mixin/: AuditDeletedDateMixin.java  LongMixin.java  UserAuthorityMixin.java  UserPrincipalMixin.java
spring-cloud-authorization-server/src/main/java/com/photowey/spring/cloud/authorization/server/jpa/audit/: Audit.java  AuditDeletedDate.java  AuditorAwareImpl.java
spring-cloud-authorization-server/src/main/java/com/photowey/spring/cloud/authorization/server/jpa/entity/: OAuthUserPrincipal.java  UserAuthority.java
spring-cloud-authorization-server/src/main/java/com/photowey/spring/cloud/authorization/server/jpa/repository/: OAuthUserPrincipalRepository.java
spring-cloud-authorization-server/src/main/java/com/photowey/spring/cloud/authorization/server/oauth/authentication/: JwtUtils.java  OAuth2EndpointUtils.java  OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java
spring-cloud-authorization-server/src/main/java/com/photowey/spring/cloud/authorization/server/oauth2/authentication/: JwtUtils.java  OAuth2EndpointUtils.java  OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java
spring-cloud-authorization-server/src/main/java/com/photowey/spring/cloud/authorization/server/service/: JwtCustomizer.java  OAuthUserPrincipalService.java
spring-cloud-authorization-server/src/main/java/com/photowey/spring/cloud/authorization/server/service/impl/: JwtCustomizerServiceImpl.java  OAuthOAuthUserPrincipalServiceImpl.java
spring-cloud-authorization-server/src/main/resources/: application-dev.yml  application-oauth2.yml  application.yml
spring-cloud-authorization-server/src/main/resources/database/scripts/: data-h2.sql  schema-h2.sql
spring-cloud-authorization-server/src/main/resources/templates/: consent.html
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/photowey/spring/cloud/gateway/: Gateway.java
spring-cloud-gateway/src/test/java/com/photowey/spring/cloud/gateway/: GatewayTests.java
